# Database connection string
SQLITE_URI=

# Or use a PG connection string
PG_URI=

# Used to encrypt JWT tokens
PAYLOAD_SECRET=

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PROJECT_PRODUCTION_URL=

# Secret used to authenticate cron jobs
CRON_SECRET=

# Used to validate preview requests
PREVIEW_SECRET=

# Cloudfare Dev Mode
DEV_S3_BUCKET=
DEV_S3_ACCESS_KEY_ID=
DEV_S3_SECRET=
DEV_S3_ENDPOINT=
DEV_S3_REGION=

# Cloudfare Prod Mode
PROD_S3_BUCKET=
PROD_S3_ACCESS_KEY_ID=
PROD_S3_SECRET=
PROD_S3_ENDPOINT=
PROD_S3_REGION=

# Cloudfare Turnstile Prod Mode
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Nodemailer (for email sending)
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_NAME=
NODEMAILER_SUPPORT_EMAIL=

# Resend
RESEND_API_KEY=
RESEND_DEFAULT_USER=
RESEND_DEFAULT_NAME=
RESEND_SUPPORT_EMAIL=

# Sentry
SENTRY_AUTH_TOKEN=

# Environment
NODE_ENV=development